{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Max12345678;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "nares.chu4008@gmail.com",
    "ApiKey": "",
    "FromName": "Nares"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
